<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>MiEmpresa</h1>
        <ul>
          <li>Home</li>
          <li>Equipo</li>
          <li>Soporte</li>
        </ul>
      </header>
      <section class="content">
        <h1>Este es el indez del nuevo proyecto para taller de lenguajes</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          necessitatibus asperiores perspiciatis sapiente incidunt eos libero
          voluptatum totam aliquam consectetur ipsa eius fuga maxime magni est
          similique, ullam, quas iusto!
        </p>
      </section>
    </main>
  </body>
</html>
